<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="647dp"
        android:hint="UPDATE ITEMS"
        android:textAlignment="center"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="122dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="569dp"
        android:text="Enter ID"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/selectItem"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="484dp"
        android:text="Select Item"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/dateTextView1"
        android:layout_width="214dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="302dp"
        android:text="Select Date"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/selectItem2"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="389dp"
        android:text="Enter Amount"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/idText"
        android:layout_width="242dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="569dp"
        android:ems="10"
        android:inputType="textPersonName" />



    <EditText
        android:id="@+id/amountText"
        android:layout_width="227dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="396dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="254dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="484dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="159dp"
        android:layout_height="88dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="140dp"
        android:text="Update"
        android:textAlignment="center"
        android:textSize="30dp" />
</RelativeLayout>